schemas/TAN-LM.rnc

default namespace = "tag:textalign.net,2015:ns"

datatypes d = "http://relaxng.org/ns/compatibility/datatypes/1.0"

start =
    
    ## specifies that the file is a TAN file containing lexico-morphology data about a text. Root element.
    element TAN-LM { TAN-root }
include "TAN-class-2.rnc" {
    
    ## TAN-LM files must each have at least one lexicon and one TAN-R-mor declaration
    decl-non-class-2 = decl-lexi+ & decl-morph+ & decl-key*
    
    ## TAN-LM files point only to one source
    source-list = source-item | lang-outside
    
    ## If a TAN-LM file points to a language, not a specific source, then @ref should be optional
    reference-opt = pointer-to-div-range?
    class-opt = key?
    
    ## Because TAN-LM files depend on only one source, no id references to sources are needed
    source-ref = empty
    id-option = empty
    
    ## TAN-LM files may have no more than one suppress-div-type field. Multiple div-types should be space delimited in @div-type-ref
    decl-supp-div-opt = decl-supp-div-type?
    continuation-opt = continuation
    other-body-attributes = lexicon-attr, grammar-attr
    item = TAN-LM-item
}
decl-morph =
    
    ## identifies a <TAN-R-mor> file that defines the parts of speech for a language, the codes for those parts, and the rules for combining them
    element morphology {
        ed-stamp?,
        (inclusion
         | (internal-id, lang-outside*, (keyword-ref | entity-digital-tan-other-ref)))
    }
decl-lexi =
    
    ## names a lexicographical authority.
    
    ## If you wish to credit yourself or another editor as a lexical authority, the <agent> element is sufficient; no separate <lexicon> entry need be given.
    element lexicon {
        ed-stamp?,
        (inclusion
         | (internal-id, lang-outside*, (entity-digital-generic-ref | entity-nondigital-ref)))
    }
lexicon-attr =
    
    ## points to one or more <lexicon> IDs
    
    ## This attribute is inheritable. See main.xml#inheritable_attributes
    attribute lexicon { d:IDREFS }
grammar-attr =
    
    ## points to one or more <morphology> IDs
    
    ## This attribute is inheritable. See main.xml#inheritable_attributes
    attribute morphology { d:IDREF }
decl-key =
    
    ## defines the type of key that has used.
    element key-type { ed-stamp?, (inclusion | entity-nondigital-ref) }
TAN-LM-item =
    
    ## contains a one or more assertions about the lexical or morphological properties of one or more tokens
    element ana {
        (ed-stamp?, inclusion)
        | (certainty-stamp,
           internal-id?,
           (comment*
            & (token-list+,
               
               ## contains lexical or morphological data
               element lm {
                   certainty-stamp,
                   (comment*
                    & ((lexeme+, morph*) | (lexeme*, morph+)))
               }+)))
    }
lexeme =
    
    ## names a lexeme. Points to the main word entry. Sholud not be used to point to roots, only lexical headwords. 
    
    ## In many languages, especially those that are lightly inflected, this word will be identical to the word token itself. In those cases, <l> may be left empty, indicating that the value of <tok>
    element l {
        lexicon-attr?,
        
        ## identifies which definition is meant. Essential in cases where a lexicon has multiple entries for lexemes that are  orthographically indistinguishable.
        attribute def-ref { text }?,
        certainty-stamp,
        text
    }
morph =
    
    ## carries a morphological code that conforms to the rules or patterns defined in the TAN-R-mor file upon which it depends.
    
    ## Codes are space-delimited. If a value of <m> violates the rules established by the TAN-R-mor file, an error will be generated. For more about how codes are built, and how they function, see main.xml#tan-lm.
    element m {
        certainty-stamp,
        grammar-attr?,
        xsd:string { pattern = "[^\s\(\),|]+(\s+[^\s\(\),|]+)*" }
    }
