schemas/TAN-A-tok.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="tag:textalign.net,2015:ns" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:local="tag:textalign.net,2015:ns" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0">
  <start>
    <element name="TAN-A-tok">
      <a:documentation>specifies that the file is a token-based TAN alignment file. Root element.</a:documentation>
      <ref name="TAN-root"/>
    </element>
  </start>
  <include href="TAN-class-2.rng">
    <define name="source-list">
      <a:documentation>TAN-A-tok files take exactly two sources</a:documentation>
      <ref name="source-item"/>
      <ref name="source-item"/>
    </define>
    <define name="decl-id-ref-opt">
      <a:documentation>all declarations must have ids</a:documentation>
      <ref name="internal-id"/>
    </define>
    <define name="source-id-opt">
      <a:documentation>TAN-A-tok sources must be named</a:documentation>
      <ref name="internal-id"/>
    </define>
    <define name="decl-non-class-2">
      <oneOrMore>
        <ref name="decl-brel"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="decl-reus"/>
      </oneOrMore>
    </define>
    <define name="TAN-body-core">
      <ref name="bitext-relation-attr"/>
      <ref name="reuse-type-attr"/>
      <oneOrMore>
        <ref name="alignment"/>
      </oneOrMore>
    </define>
    <define name="alignment-attributes-non-class-2">
      <a:documentation>alignments may claim bitext relations and reuse type</a:documentation>
      <optional>
        <ref name="internal-id"/>
      </optional>
      <optional>
        <ref name="bitext-relation-attr"/>
      </optional>
      <optional>
        <ref name="reuse-type-attr"/>
      </optional>
    </define>
    <define name="alignment-content-non-class-2">
      <a:documentation>alignments must contain one or more toks</a:documentation>
      <oneOrMore>
        <ref name="token-list"/>
      </oneOrMore>
    </define>
    <define name="continuation-opt">
      <ref name="continuation"/>
    </define>
  </include>
  <define name="decl-brel">
    <element name="bitext-relation">
      <a:documentation>identifies how the text on one text-bearing object relates to that on another by specifying a relationship, e.g., B is a direct copy of A, B and A descent from a commont parent, etc. See main.xml#tan-a-tok for theoretical background.</a:documentation>
      <a:documentation>In most cases, there will be need for only one of these elements. But multiple values may be helpful for cases where a bitext has a complex history, for example, a textual object that was created over time, and in different phases.</a:documentation>
      <a:documentation>This element should not be used to describe any activities (e.g., translation, copying), reserved for &lt;reuse-type&gt;. </a:documentation>
      <a:documentation>For examples see iris.xml </a:documentation>
      <ref name="decl-pattern-default"/>
    </element>
  </define>
  <define name="decl-reus">
    <oneOrMore>
      <element name="reuse-type">
        <a:documentation>identifies a category of text reuse (e.g., translation, mistranslation, paraphrase, ridicule). See main.xml#tan-a-tok for theoretical background.</a:documentation>
        <a:documentation>For examples see iris.xml </a:documentation>
        <ref name="decl-pattern-default"/>
      </element>
    </oneOrMore>
  </define>
  <define name="bitext-relation-attr">
    <attribute name="bitext-relation">
      <a:documentation>points to one or more &lt;bitext-relation&gt; @xml:id values that qualify the type of relation that holds. Multiple values assume inclusive or (A or B or A and B)</a:documentation>
      <a:documentation>This attribute is inheritable. See main.xml#inheritable_attributes</a:documentation>
      <data type="IDREFS"/>
    </attribute>
  </define>
  <define name="reuse-type-attr">
    <attribute name="reuse-type">
      <a:documentation>points to one or more &lt;reuse-type&gt; @xml:id values that qualify the type of textual reuse that holds. Multiple values assume inclusive or (A or B or A and B)</a:documentation>
      <a:documentation>This attribute is inheritable. See main.xml#inheritable_attributes</a:documentation>
      <data type="IDREFS"/>
    </attribute>
  </define>
</grammar>
