schemas/TAN-class-4.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="tag:textalign.net,2015:ns" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:local="tag:textalign.net,2015:ns" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="TAN-core.rng">
    <define name="decl-non-core">
      <interleave>
        <ref name="decl-class-4"/>
        <ref name="decl-non-class-4"/>
      </interleave>
    </define>
  </include>
  <define name="decl-class-4">
    <a:documentation>Reserved for declarations common to all class 4 files</a:documentation>
    <empty/>
  </define>
  <define name="decl-non-class-4">
    <a:documentation>Reserved for declarations specific to individual types of class 4 files </a:documentation>
    <empty/>
  </define>
</grammar>
