schemas/TAN-R-tok.rnc

default namespace = "tag:textalign.net,2015:ns"
namespace local = "tag:textalign.net,2015:ns"

start = 
    ## specifies that the TAN file contains definitions for tokenization. Root element.
element TAN-R-tok { TAN-root }
include "TAN-class-3.rnc" {
    TAN-body-core = func-replace*, func-tokenize, exampleAB+
    decl-non-class-3 = lang-outside*
}
exampleAB =
    
    ## provides an example of a string and its result after the tokenization pattern is applied.
    element example {
        ed-stamp?,
        (comment* & (input, output+))
    }
input =
    
    ## contains example input to be tokenized
    element input { ed-stamp?, text }
output =
    
    ## contains one token that results after the tokenization pattern is applied to the previous <input>
    element output-token { ed-stamp?, text }
