schemas/TAN-c.rnc

default namespace = "tag:textalign.net,2015:ns"

start =
    
    ## specifies that the TAN file makes assertions subject a conceptual work. Root element.
    element TAN-c { TAN-root }
include "incl/TAN-class-3.rnc" {
    
    ## declarations by default have ids
    decl-id-ref-opt = internal-id
    
    ## claims made of textual objects should be done in the context of TAN-A-div files
    source-list = empty
    declaration-items = TAN-c-decl
    item = TAN-c-item
    other-body-attributes = claimant, subject?, verb?
}
include "incl/TAN-c-core.rnc" {
    complex-subjects = empty
}
TAN-c-item = claim+
TAN-c-decl = TAN-c-decl-core
