schemas/TAN-key.rnc

default namespace = "tag:textalign.net,2015:ns"

start =
    
    ## specifies that the TAN file makes assertions subject a conceptual work. Root element.
    element TAN-key { TAN-root }
include "incl/TAN-class-3.rnc" {
    
    ## all declarations must have ids
    decl-id-ref-opt = internal-id
    source-list = empty
    
    ## No sense in having keywords refer by shorthand to other keywords
    keyword-ref = empty
    decl-non-core = TAN-key-decl
    other-body-attributes = element-scope?
    body-group-opt = body-group*
    group-attributes = metadata-human, element-scope?
    item = TAN-key-item
}
TAN-key-decl = empty
TAN-key-item =
    
    ## names an item that is being described. The item is assumed to be a species of the type of thing discussed by the TAN element that is affected.
    element item {
        element-scope?,
        (entity-digital-tan-other-ref
         | entity-digital-generic-ref
         | entity-nondigital-ref
         | entity-tok-def)
    }
