schemas/TAN-c.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="tag:textalign.net,2015:ns" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="TAN-c">
      <a:documentation>specifies that the TAN file makes assertions subject a conceptual work. Root element.</a:documentation>
      <ref name="TAN-root"/>
    </element>
  </start>
  <include href="incl/TAN-class-3.rng">
    <define name="decl-id-ref-opt">
      <a:documentation>declarations by default have ids</a:documentation>
      <ref name="internal-id"/>
    </define>
    <define name="source-list">
      <a:documentation>claims made of textual objects should be done in the context of TAN-A-div files</a:documentation>
      <empty/>
    </define>
    <define name="declaration-items">
      <ref name="TAN-c-decl"/>
    </define>
    <define name="item">
      <ref name="TAN-c-item"/>
    </define>
    <define name="other-body-attributes">
      <ref name="claimant"/>
      <optional>
        <ref name="subject"/>
      </optional>
      <optional>
        <ref name="verb"/>
      </optional>
    </define>
  </include>
  <include href="incl/TAN-c-core.rng">
    <define name="complex-subject">
      <empty/>
    </define>
    <define name="locus">
      <empty/>
    </define>
  </include>
  <define name="TAN-c-item">
    <oneOrMore>
      <ref name="claim"/>
    </oneOrMore>
  </define>
  <define name="TAN-c-decl">
    <ref name="TAN-c-decl-core"/>
  </define>
</grammar>
