schemas/TAN-R-tok.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="tag:textalign.net,2015:ns" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:local="tag:textalign.net,2015:ns" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="TAN-R-tok">
      <a:documentation>specifies that the TAN file contains definitions for tokenization. Root element.</a:documentation>
      <ref name="TAN-root"/>
    </element>
  </start>
  <include href="TAN-class-3.rng">
    <define name="TAN-body-core">
      <zeroOrMore>
        <ref name="func-replace"/>
      </zeroOrMore>
      <ref name="func-tokenize"/>
      <oneOrMore>
        <ref name="exampleAB"/>
      </oneOrMore>
    </define>
    <define name="decl-non-class-3">
      <zeroOrMore>
        <ref name="lang-outside"/>
      </zeroOrMore>
    </define>
  </include>
  <define name="exampleAB">
    <element name="example">
      <a:documentation>provides an example of a string and its result after the tokenization pattern is applied.</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="comment"/>
        </zeroOrMore>
        <group>
          <ref name="input"/>
          <oneOrMore>
            <ref name="output"/>
          </oneOrMore>
        </group>
      </interleave>
    </element>
  </define>
  <define name="input">
    <element name="input">
      <a:documentation>contains example input to be tokenized</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <text/>
    </element>
  </define>
  <define name="output">
    <element name="output-token">
      <a:documentation>contains one token that results after the tokenization pattern is applied to the previous &lt;input&gt;</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <text/>
    </element>
  </define>
</grammar>
