schemas/TAN-LM.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="tag:textalign.net,2015:ns" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0">
  <start>
    <element name="TAN-LM">
      <ref name="TAN-root"/>
    </element>
  </start>
  <include href="TAN-class-2.rng">
    <define name="decl-non-class-2">
      <a:documentation>TAN-LM files must each have at least one lexicon and one TAN-R-mor declaration</a:documentation>
      <interleave>
        <oneOrMore>
          <ref name="decl-lexi"/>
        </oneOrMore>
        <oneOrMore>
          <ref name="decl-morph"/>
        </oneOrMore>
      </interleave>
    </define>
    <define name="source-list">
      <a:documentation>TAN-LM files point only to one source</a:documentation>
      <ref name="source-item"/>
    </define>
    <define name="source-ref">
      <a:documentation>Because TAN-LM files depend on only one source, no id references to sources are needed</a:documentation>
      <empty/>
    </define>
    <define name="id-option">
      <empty/>
    </define>
    <define name="TAN-body-core">
      <ref name="lexicon-attr"/>
      <ref name="grammar-attr"/>
      <ref name="TAN-LM-body-core"/>
    </define>
    <define name="decl-supp-div-opt">
      <a:documentation>TAN-LM files may have no more than one suppress-div-type field. Multiple div-types should be space delimited in @div-type-ref</a:documentation>
      <optional>
        <ref name="decl-supp-div-type"/>
      </optional>
    </define>
  </include>
  <define name="decl-morph">
    <element name="morphology">
      <a:documentation>Declaration element: identifies grammatical authorities used.</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <choice>
        <ref name="inclusion"/>
        <group>
          <ref name="internal-id"/>
          <zeroOrMore>
            <ref name="lang-outside"/>
          </zeroOrMore>
          <ref name="entity-digital-tan-other-ref"/>
        </group>
      </choice>
    </element>
  </define>
  <define name="decl-lexi">
    <element name="lexicon">
      <a:documentation>Declaration element: identifies lexicographical authorities used</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <choice>
        <ref name="inclusion"/>
        <group>
          <ref name="internal-id"/>
          <zeroOrMore>
            <ref name="lang-outside"/>
          </zeroOrMore>
          <choice>
            <ref name="entity-digital-generic-ref"/>
            <ref name="entity-nondigital-ref"/>
          </choice>
        </group>
      </choice>
    </element>
  </define>
  <define name="lexicon-attr">
    <attribute name="lexicon">
      <data type="IDREFS"/>
    </attribute>
  </define>
  <define name="grammar-attr">
    <attribute name="morphology">
      <data type="IDREF"/>
    </attribute>
  </define>
  <define name="TAN-LM-body-core">
    <oneOrMore>
      <element name="ana">
        <choice>
          <group>
            <optional>
              <ref name="ed-stamp"/>
            </optional>
            <ref name="inclusion"/>
          </group>
          <group>
            <ref name="certainty-stamp"/>
            <optional>
              <ref name="internal-id"/>
            </optional>
            <interleave>
              <zeroOrMore>
                <ref name="comment"/>
              </zeroOrMore>
              <group>
                <oneOrMore>
                  <choice>
                    <ref name="joined-token"/>
                    <ref name="token-list"/>
                  </choice>
                </oneOrMore>
                <oneOrMore>
                  <element name="lm">
                    <ref name="certainty-stamp"/>
                    <interleave>
                      <zeroOrMore>
                        <ref name="comment"/>
                      </zeroOrMore>
                      <group>
                        <zeroOrMore>
                          <ref name="lexeme"/>
                        </zeroOrMore>
                        <zeroOrMore>
                          <ref name="morph"/>
                        </zeroOrMore>
                      </group>
                    </interleave>
                  </element>
                </oneOrMore>
              </group>
            </interleave>
          </group>
        </choice>
      </element>
    </oneOrMore>
  </define>
  <define name="joined-token">
    <element name="joined">
      <optional>
        <ref name="internal-id"/>
      </optional>
      <ref name="token-list"/>
      <oneOrMore>
        <ref name="token-list"/>
      </oneOrMore>
    </element>
  </define>
  <define name="lexeme">
    <element name="l">
      <optional>
        <ref name="lexicon-attr"/>
      </optional>
      <optional>
        <attribute name="def-ref"/>
      </optional>
      <ref name="certainty-stamp"/>
      <optional>
        <ref name="token-value-order-ref"/>
      </optional>
      <text/>
    </element>
  </define>
  <define name="morph">
    <element name="m">
      <ref name="certainty-stamp"/>
      <optional>
        <ref name="grammar-attr"/>
      </optional>
      <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
        <param name="pattern">[^\s\(\),|]+(\s+[^\s\(\),|]+)*</param>
      </data>
    </element>
  </define>
</grammar>
