schemas/TAN-class-1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="tag:textalign.net,2015:ns" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:local="tag:textalign.net,2015:ns" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="TAN-core.rng">
    <define name="decl-non-core">
      <interleave>
        <ref name="decl-class-1"/>
        <ref name="decl-non-class-1"/>
      </interleave>
    </define>
    <define name="source-ref">
      <a:documentation>No class 1 file may use @src, because there is only one source allowed</a:documentation>
      <empty/>
    </define>
    <define name="tokenization-ref-text">
      <a:documentation>Any class 1 file that declares a core TAN tokenization pattern, must use one of the following options</a:documentation>
      <data type="string">
        <param name="pattern">(precise|general(-words-only)?)-\d+</param>
      </data>
    </define>
  </include>
  <define name="decl-class-1">
    <a:documentation>Class 1 files must declare a single work, perhaps one version, one or more divisions, one or more
recommended tokenizations, perhaps one filter, and perhaps one </a:documentation>
    <interleave>
      <ref name="decl-work"/>
      <optional>
        <ref name="decl-vers"/>
      </optional>
      <oneOrMore>
        <ref name="decl-div"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="decl-tok-rec"/>
      </oneOrMore>
      <optional>
        <ref name="decl-ref-rec"/>
      </optional>
      <optional>
        <ref name="decl-filt"/>
      </optional>
    </interleave>
  </define>
  <define name="decl-non-class-1">
    <a:documentation>Reserved for declarations specific to individual types of class 1 files</a:documentation>
    <empty/>
  </define>
  <define name="decl-work">
    <element name="work">
      <a:documentation>The work that has been transcribed</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <choice>
        <ref name="inclusion"/>
        <interleave>
          <zeroOrMore>
            <ref name="comment"/>
          </zeroOrMore>
          <ref name="entity-nondigital-ref"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="decl-vers">
    <element name="version">
      <a:documentation>Version of the work has been transcribed (for text-bearing objects that have multiple versions of the work)</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <choice>
        <ref name="inclusion"/>
        <interleave>
          <zeroOrMore>
            <ref name="comment"/>
          </zeroOrMore>
          <ref name="entity-nondigital-ref"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="decl-div">
    <element name="div-type">
      <a:documentation>Types of textual divisions into which a transcription has been segmented (e.g., title, paragraph, stanza)</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <choice>
        <ref name="inclusion"/>
        <group>
          <optional>
            <ref name="ns-are-numerals"/>
          </optional>
          <ref name="internal-id"/>
          <interleave>
            <zeroOrMore>
              <ref name="comment"/>
            </zeroOrMore>
            <ref name="entity-nondigital-ref"/>
          </interleave>
        </group>
      </choice>
    </element>
  </define>
  <define name="decl-tok-rec">
    <element name="recommended-tokenization">
      <a:documentation>Recommended pattern to be used to segment a text into word tokens.</a:documentation>
      <choice>
        <empty/>
        <ref name="tokenization-ref"/>
        <ref name="inclusion"/>
        <group>
          <ref name="internal-id"/>
          <optional>
            <ref name="ed-stamp"/>
          </optional>
          <interleave>
            <zeroOrMore>
              <ref name="comment"/>
            </zeroOrMore>
            <ref name="entity-digital-tan-other-ref"/>
          </interleave>
        </group>
      </choice>
    </element>
  </define>
  <define name="decl-ref-rec">
    <element name="recommended-div-type-refs">
      <a:documentation>Recommendation on whether references to the transcription should make div types explicit or implicit.</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <choice>
        <ref name="inclusion"/>
        <data type="string">
          <param name="pattern">implicit|explicit</param>
        </data>
      </choice>
    </element>
  </define>
  <define name="decl-filt">
    <a:documentation/>
    <element name="filter">
      <a:documentation>Filter declaring alterations that have been made or should be made to the source(s).</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="comment"/>
        </zeroOrMore>
        <ref name="decl-filter-content"/>
      </interleave>
    </element>
  </define>
  <define name="decl-filter-content">
    <interleave>
      <zeroOrMore>
        <ref name="decl-filt-norm"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="decl-filt-repl"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="decl-filt-tlit"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="decl-filt-norm">
    <element name="normalization">
      <a:documentation>Normalizations made to a source file. Typically applies to tacit corrections made in the transcription or interpetation of a source (e.g., suppression of discretionary hyphenation). </a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <choice>
        <ref name="inclusion"/>
        <interleave>
          <zeroOrMore>
            <ref name="comment"/>
          </zeroOrMore>
          <group>
            <zeroOrMore>
              <ref name="lang-outside"/>
            </zeroOrMore>
            <ref name="entity-nondigital-ref"/>
          </group>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="decl-filt-repl">
    <a:documentation>Replacements that have been made to an XML source file. </a:documentation>
    <ref name="func-replace"/>
  </define>
  <define name="decl-filt-tlit">
    <element name="transliteration">
      <a:documentation>Transliteration scheme applied to a source.</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <choice>
        <ref name="inclusion"/>
        <interleave>
          <zeroOrMore>
            <ref name="comment"/>
          </zeroOrMore>
          <group>
            <zeroOrMore>
              <ref name="lang-outside"/>
            </zeroOrMore>
            <ref name="entity-nondigital-ref"/>
          </group>
        </interleave>
      </choice>
    </element>
  </define>
</grammar>
