schemas/TAN-key.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="tag:textalign.net,2015:ns" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="TAN-key">
      <a:documentation>specifies that the TAN file makes assertions subject a conceptual work. Root element.</a:documentation>
      <ref name="TAN-root"/>
    </element>
  </start>
  <include href="TAN-class-3.rng">
    <define name="decl-id-ref-opt">
      <a:documentation>all declarations must have ids</a:documentation>
      <ref name="internal-id"/>
    </define>
    <define name="source-list">
      <empty/>
    </define>
    <define name="keyword-ref">
      <a:documentation>No sense in having keywords refer by shorthand to other keywords</a:documentation>
      <empty/>
    </define>
    <define name="decl-non-core">
      <ref name="TAN-key-decl"/>
    </define>
    <define name="other-body-attributes">
      <optional>
        <ref name="element-scope"/>
      </optional>
    </define>
    <define name="body-group-opt">
      <zeroOrMore>
        <ref name="body-group"/>
      </zeroOrMore>
    </define>
    <define name="group-attributes">
      <ref name="metadata-human"/>
      <optional>
        <ref name="element-scope"/>
      </optional>
    </define>
    <define name="item">
      <ref name="TAN-key-item"/>
    </define>
  </include>
  <define name="TAN-key-decl">
    <empty/>
  </define>
  <define name="TAN-key-item">
    <element name="item">
      <a:documentation>names an item that is being described. The item is assumed to be a species of the type of thing discussed by the TAN element that is affected.</a:documentation>
      <optional>
        <ref name="element-scope"/>
      </optional>
      <choice>
        <ref name="entity-digital-tan-other-ref"/>
        <ref name="entity-digital-generic-ref"/>
        <ref name="entity-nondigital-ref"/>
        <ref name="entity-tok-def"/>
      </choice>
    </element>
  </define>
</grammar>
