schemas/TAN-A-tok.rnc

default namespace local = "tag:textalign.net,2015:ns"

datatypes d = "http://relaxng.org/ns/compatibility/datatypes/1.0"

start = element TAN-A-tok { TAN-root }
include "TAN-class-2.rnc" {
    ## TAN-A-tok files take exactly two sources
    source-list = source-item, source-item
    ## TAN-A-tok sources must be named
    source-id-opt = internal-id
    decl-non-class-2 = decl-brel+, decl-reus+
    TAN-body-core = bitext-relation-attr, reuse-type-attr, alignment+
    ## alignments may claim bitext relations and reuse type
    alignment-attributes-non-class-2 = internal-id?, bitext-relation-attr?, reuse-type-attr?
    ## alignments must contain one or more toks
    alignment-content-non-class-2 = token-list+
}
decl-brel =
## Identifies how one text-bearing object relates to another by specifying the chain of derivation (as in stemmatics) that connects one to the other.
    element bitext-relation {
        ed-stamp?,
        (inclusion
         | (internal-id, (comment* & entity-nondigital-ref)))
    }
decl-reus =
## Identifies a category of text reuse (e.g., translation, mistranslation, paraphrase, ridicule).
    element reuse-type {
        ed-stamp?,
        (inclusion
         | (internal-id, (comment* & entity-nondigital-ref)))
    }+
bitext-relation-attr = attribute bitext-relation { d:IDREFS }
reuse-type-attr = attribute reuse-type { d:IDREFS }
