schemas/TAN-key.rnc

default namespace = "tag:textalign.net,2015:ns"

start =
    
    ## specifies that the TAN file makes assertions subject a conceptual work. Root element.
    element TAN-key { TAN-root }
include "TAN-class-3.rnc" {
    
    ## all declarations must have ids
    decl-id-ref-opt = internal-id
    source-list = empty
    decl-non-core = TAN-key-decl
    TAN-body-core = TAN-key-body
}
TAN-key-decl = empty
TAN-key-body = element-scope, (group | item)+
group =
    
    ## collects a group of items that have a natural affinity
    element group { metadata-human, element-scope?, (group | item)* }
item =
    
    ## names an item that is being described. The item is assumed to be a species of the type of thing discussed by the TAN element that is affected.
    element item {
        element-scope?,
        (entity-digital-tan-other-ref | entity-digital-generic-ref | entity-nondigital-ref)
    }

element-scope =
    
    ## names one or more TAN elements that the keywords apply to
    attribute affects-element { text }
