schemas/TAN-class-1.rnc

default namespace local = "tag:textalign.net,2015:ns"

include "TAN-core.rnc" {
    decl-non-core = decl-class-1 & decl-non-class-1
    group = empty
}

## Class 1 files must declare a single work, perhaps one version, one or more divisions, one or more recommended tokenizations, perhaps one filter, and perhaps one 
decl-class-1 = decl-work & decl-vers? & decl-div+ & decl-tok-def* & decl-filt?

## Reserved for declarations specific to individual types of class 1 files
decl-non-class-1 = empty
decl-div =
    
    ## declares a type of textual division (e.g., title, paragraph, stanza). You may have as many <div-types> as you wish, and they need not all be used.
    
    ## For more information, see main.xml#reference_system
    
    ## This element takes a reserved keyword or IRI + name pattern. For more, see iris.xml for suggested values. 
    element div-type {
        ed-stamp?,
        (inclusion
         | (ns-are-numerals?, internal-id, (comment* & entity-nondigital-ref)))
    }
ns-are-numerals =
    
    ## specifies whether @n values of a particular <div-type> are numerals. If this attribute is not present, then if the set of @n values match patterns for Arabic, Roman, or letter-based (e.g., a, b, c, ... z, aa, bb, ....) numeral systems then the value will be treated as true, otherwise as false.
    
    ## For more information, see main.xml#reference_system
    attribute ns-are-numerals { xsd:boolean }

decl-filt =
    
    ## declares alterations that have been made to the source.
    element filter { ed-stamp?, (comment* & decl-filter-content) }
decl-filter-content = decl-filt-norm* & decl-filt-repl* & decl-filt-tlit*
decl-filt-norm =
    
    ## specifies an alteration made to a source file to bring the text into conformity with standards or common expectations. Typically applies to minor corrections made in the transcription or interpetation of a source (e.g., suppression of discretionary hyphenation). You should declare every change you have made to the source.
    
    ## The scope of this element may be specified through optional <for-lang>s.
    
    ## <normalization> is especially helpful in reference to nondigital sources, but it may be made also for digital sources, to declare global changes that would be cumbersome, difficult, or impossible to describe in <replace>. 
    
    ## See iris.xml for suggested IRI + name values for normalizations. 
    
    ## For more on this element see main.xml#normalizing_transcriptions 
    element normalization {
        ed-stamp?,
        (inclusion
         | (decl-id-ref-opt, (comment* & entity-nondigital-ref)))
    }

## Replacements that have been made to an XML source file. 
decl-filt-repl = func-replace
func-replace =
    
    ## contains the equivalent of the XPath replace() function plus parameters, indicating a replacement operation that should be, or has been, applied to a digital file.
    
    ## Multiple <replace>s will be assumed to have been implemented in document order.
    
    ## The conventions of this element and its children accord with the definition of the function and its parameters provided at http://www.w3.org/TR/xpath-functions-30/#func-replace
    element replace {
        ed-stamp?,
        (inclusion
         | (comment*
            & (func-param-pattern,
               
               ## contains a string used to replace any occurrence of <pattern> 
               attribute replacement { text },
               func-param-flags?)))
    }
decl-filt-tlit =
    
    ## indicates a transliteration scheme that has been applied to a source to convert it from one writing system to another. This element may be useful if it easier to work with a source in the Latin alphabet (for example) rather than a native one. 
    
    ## The scope of this element may be specified through optional <for-lang>s.
    
    ## This may be useful for texts easier to handle in a Latin alphabet rather than a native one.  
    element transliteration { decl-pattern-language }
