schemas/TAN-LM-lang.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="tag:textalign.net,2015:ns" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="TAN-LM-core.rng">
    <define name="source-list">
      <a:documentation>TAN-LM files point only to one source</a:documentation>
      <ref name="lang-outside"/>
    </define>
    <define name="source-ref">
      <empty/>
    </define>
    <define name="tok-attr-core">
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <ref name="token-value-ref"/>
    </define>
  </include>
</grammar>
