schemas/TAN-LM.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="tag:textalign.net,2015:ns" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0">
  <start>
    <element name="TAN-LM">
      <a:documentation>specifies that the file is a TAN file containing lexico-morphology data about a text. Root element.</a:documentation>
      <ref name="TAN-root"/>
    </element>
  </start>
  <include href="TAN-class-2.rng">
    <define name="decl-non-class-2">
      <a:documentation>TAN-LM files must each have at least one lexicon and one TAN-R-mor declaration</a:documentation>
      <interleave>
        <oneOrMore>
          <ref name="decl-lexi"/>
        </oneOrMore>
        <oneOrMore>
          <ref name="decl-morph"/>
        </oneOrMore>
      </interleave>
    </define>
    <define name="source-list">
      <a:documentation>TAN-LM files point only to one source</a:documentation>
      <ref name="source-item"/>
    </define>
    <define name="source-ref">
      <a:documentation>Because TAN-LM files depend on only one source, no id references to sources are needed</a:documentation>
      <empty/>
    </define>
    <define name="id-option">
      <empty/>
    </define>
    <define name="TAN-body-core">
      <ref name="lexicon-attr"/>
      <ref name="grammar-attr"/>
      <ref name="TAN-LM-body-core"/>
    </define>
    <define name="decl-supp-div-opt">
      <a:documentation>TAN-LM files may have no more than one suppress-div-type field. Multiple div-types should be space delimited in @div-type-ref</a:documentation>
      <optional>
        <ref name="decl-supp-div-type"/>
      </optional>
    </define>
    <define name="continuation-opt">
      <ref name="continuation"/>
    </define>
  </include>
  <define name="decl-morph">
    <element name="morphology">
      <a:documentation>identifies a &lt;TAN-R-mor&gt; file that defines the parts of speech for a language, the codes for those parts, and the rules for combining them</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <choice>
        <ref name="inclusion"/>
        <group>
          <ref name="internal-id"/>
          <zeroOrMore>
            <ref name="lang-outside"/>
          </zeroOrMore>
          <ref name="entity-digital-tan-other-ref"/>
        </group>
      </choice>
    </element>
  </define>
  <define name="decl-lexi">
    <element name="lexicon">
      <a:documentation>names a lexicographical authority.</a:documentation>
      <a:documentation>If you wish to credit yourself or another editor as a lexical authority, the &lt;agent&gt; element is sufficient; no separate &lt;lexicon&gt; entry need be given.</a:documentation>
      <optional>
        <ref name="ed-stamp"/>
      </optional>
      <choice>
        <ref name="inclusion"/>
        <group>
          <ref name="internal-id"/>
          <zeroOrMore>
            <ref name="lang-outside"/>
          </zeroOrMore>
          <choice>
            <ref name="entity-digital-generic-ref"/>
            <ref name="entity-nondigital-ref"/>
          </choice>
        </group>
      </choice>
    </element>
  </define>
  <define name="lexicon-attr">
    <attribute name="lexicon">
      <a:documentation>points to one or more &lt;lexicon&gt; IDs</a:documentation>
      <a:documentation>This attribute is inheritable. See main.xml#inheritable_attributes</a:documentation>
      <data type="IDREFS"/>
    </attribute>
  </define>
  <define name="grammar-attr">
    <attribute name="morphology">
      <a:documentation>points to one or more &lt;morphology&gt; IDs</a:documentation>
      <a:documentation>This attribute is inheritable. See main.xml#inheritable_attributes</a:documentation>
      <data type="IDREF"/>
    </attribute>
  </define>
  <define name="TAN-LM-body-core">
    <oneOrMore>
      <element name="ana">
        <a:documentation>contains a one or more assertions about the lexical or morphological properties of one or more tokens</a:documentation>
        <choice>
          <group>
            <optional>
              <ref name="ed-stamp"/>
            </optional>
            <ref name="inclusion"/>
          </group>
          <group>
            <ref name="certainty-stamp"/>
            <optional>
              <ref name="internal-id"/>
            </optional>
            <interleave>
              <zeroOrMore>
                <ref name="comment"/>
              </zeroOrMore>
              <group>
                <oneOrMore>
                  <ref name="token-list"/>
                </oneOrMore>
                <oneOrMore>
                  <element name="lm">
                    <a:documentation>contains lexical or morphological data</a:documentation>
                    <ref name="certainty-stamp"/>
                    <interleave>
                      <zeroOrMore>
                        <ref name="comment"/>
                      </zeroOrMore>
                      <choice>
                        <group>
                          <oneOrMore>
                            <ref name="lexeme"/>
                          </oneOrMore>
                          <zeroOrMore>
                            <ref name="morph"/>
                          </zeroOrMore>
                        </group>
                        <group>
                          <zeroOrMore>
                            <ref name="lexeme"/>
                          </zeroOrMore>
                          <oneOrMore>
                            <ref name="morph"/>
                          </oneOrMore>
                        </group>
                      </choice>
                    </interleave>
                  </element>
                </oneOrMore>
              </group>
            </interleave>
          </group>
        </choice>
      </element>
    </oneOrMore>
  </define>
  <define name="lexeme">
    <element name="l">
      <a:documentation>names a lexeme. Points to the main word entry. Sholud not be used to point to roots, only lexical headwords. </a:documentation>
      <a:documentation>In many languages, especially those that are lightly inflected, this word will be identical to the word token itself. In those cases, &lt;l&gt; may be left empty, indicating that the value of &lt;tok&gt;</a:documentation>
      <optional>
        <ref name="lexicon-attr"/>
      </optional>
      <optional>
        <attribute name="def-ref">
          <a:documentation>identifies which definition is meant. Essential in cases where a lexicon has multiple entries for lexemes that are  orthographically indistinguishable.</a:documentation>
        </attribute>
      </optional>
      <ref name="certainty-stamp"/>
      <optional>
        <ref name="token-value-order-ref"/>
      </optional>
      <text/>
    </element>
  </define>
  <define name="morph">
    <element name="m">
      <a:documentation>carries a morphological code that conforms to the rules or patterns established in the TAN-R-mor file upon which it depends.</a:documentation>
      <a:documentation>Codes are space-delimited. If a value of &lt;m&gt; violates the rules established by the TAN-R-mor file, an error will be generated. For more about how codes are built, and how they function, see main.xml#tan-lm.</a:documentation>
      <ref name="certainty-stamp"/>
      <optional>
        <ref name="grammar-attr"/>
      </optional>
      <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
        <param name="pattern">[^\s\(\),|]+(\s+[^\s\(\),|]+)*</param>
      </data>
    </element>
  </define>
</grammar>
